{
    "name": "twitter-artbot",
    "version": "1.0.0",
    "description": "An artbot to daily tweet my works",
    "main": "bot.js",
    "scripts": {
        "start": "node --max-old-space-size=0512 bot.js",
    },
    "author": "Pedro Falco",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.26.1",
        "dotenv": "^16.0.0",
        "fetch-base64": "^2.1.2",
        "isomorphic-fetch": "^3.0.0",
        "node-fetch": "^2.4.0",
        "node-schedule": "^2.1.0",
        "twit": "^2.2.11"
    }
}